{
  "name": "sudoku",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mobile": "echo todo", 
    "watch:build": "yarn --cwd packages/sudoku-core run watch:build",
    "web": "yarn --cwd packages/web run start",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn --cwd packages/sudoku-core run lint",
    "generate": "yarn --cwd packages/sudoku-core run generate",
    "combine": "yarn --cwd packages/sudoku-core run combine",
    "reanalyze": "yarn --cwd packages/sudoku-core run reanalyze"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
